# AnimeHub

./: .gitignore  AnimeHub.sln  Dockerfile  README.md  docker-compose.yml
AnimeHub.API/: AnimeHub.API.csproj  AnimeHub.API.http  Dockerfile  Program.cs  appsettings.json
AnimeHub.API/Controllers/v1/: AnimeController.cs
AnimeHub.API/Properties/: launchSettings.json
AnimeHub.Application/: AnimeHub.Application.csproj
AnimeHub.Application/Animes/Commands/: AnimeCommandBase.cs  CreateAnimeCommandBase.cs  DeleteAnimeCommandBase.cs  UpdateAnimeCommandBase.cs
AnimeHub.Application/Animes/Queries/: GetAnimeFilterQuery.cs  GetAnimesQuery.cs
AnimeHub.CrossCutting/: AnimeHub.CrossCutting.csproj
AnimeHub.CrossCutting/AppDependencies/: DependecyInjection.cs
AnimeHub.Domain/: AnimeHub.Domain.csproj
AnimeHub.Domain/Abstractions/: IAnimeRepository.cs  IUnitOfWork.cs
AnimeHub.Domain/Entities/: Anime.cs  Entity.cs
AnimeHub.Domain/Validation/: DomainValidation.cs
AnimeHub.Infrastructure/: AnimeHub.Infrastructure.csproj
AnimeHub.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
AnimeHub.Infrastructure/EntityConfiguration/: AnimeConfiguration.cs
AnimeHub.Infrastructure/Migrations/: 20250811004513_Inicial.Designer.cs  20250811004513_Inicial.cs  AppDbContextModelSnapshot.cs
AnimeHub.Infrastructure/Repositories/: AnimeRepository.cs  UnitOfWork.cs
AnimeHub.Tests/: AnimeHub.Tests.csproj
AnimeHub.Tests/Unit/: AnimeRepositoryTests.cs  AnimeTests.cs  CreateAnimeCommandHandlerTests.cs  DeleteAnimeCommandHandlerTests.cs  GetAnimesQueryHandlerTests.cs  UpdateAnimeCommandHandlerTests.cs
AnimeHub.Tests/Unit/Fakes/: FakeAnimeRepository.cs  FakeUnitOfWork.cs
